# Appointment_Scheduling

./: README.md
Appointment_Scheduling/: Appointment_Scheduling.sln
Appointment_Scheduling/Appointment_Scheduling.API/: Appointment_Scheduling.API.csproj  Program.cs  appsettings.json  nlog.config
Appointment_Scheduling/Appointment_Scheduling.API/Controllers/: AdminController.cs  AuthenticationController.cs  PatientController.cs  ProviderController.cs
Appointment_Scheduling/Appointment_Scheduling.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Appointment_Scheduling/Appointment_Scheduling.API/LoggerService/: ILoggerManager.cs  LoggerManager.cs
Appointment_Scheduling/Appointment_Scheduling.API/Properties/: launchSettings.json
Appointment_Scheduling/Appointment_Scheduling.API/internal_logs/: internallog.txt
Appointment_Scheduling/Appointment_Scheduling.Application/: Appointment_Scheduling.Application.csproj
Appointment_Scheduling/Appointment_Scheduling.Application/Services/Implementations/: AdminService.cs  AuthenticationService.cs  GmailService.cs  PatientService.cs  ProviderService.cs  ServiceManager.cs  TokenService.cs
Appointment_Scheduling/Appointment_Scheduling.Application/Services/Interfaces/: IAdminService.cs  IAuthenticationService.cs  IEmailService.cs  IPatientService.cs  IProviderService.cs  IServiceManager.cs  ITokenService.cs
Appointment_Scheduling/Appointment_Scheduling.Core/: Appointment_Scheduling.Core.csproj
Appointment_Scheduling/Appointment_Scheduling.Core/DTOs/: ApiResponse.cs  AppointmentRequest.cs  AuthenticationResult.cs  BookAppointmentRequest.cs  LoginRequest.cs  RegisterRequest.cs  ReqisterRequest.cs  SetAvailabilityRequest.cs  TimeSpanToStringConverter.cs  UpdateProviderAppointmentStatusRequest.cs
Appointment_Scheduling/Appointment_Scheduling.Core/Enums/: AppointmentStatus.cs
Appointment_Scheduling/Appointment_Scheduling.Core/ErrorModel/: ErrorDetails.cs
Appointment_Scheduling/Appointment_Scheduling.Core/Exceptions/: AdminUnauthorized.cs  AppointmentNotFound.cs  (+8 more)
Appointment_Scheduling/Appointment_Scheduling.Infrastructure/: Appointment_Scheduling.Infrastructure.csproj
(+27 files in other folders)
