<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appointment_Scheduling.Core\Appointment_Scheduling.Core.csproj" />
    <ProjectReference Include="..\Appointment_Scheduling.Infrastructure\Appointment_Scheduling.Infrastructure.csproj" />
  </ItemGroup>

</Project>
